<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            font-weight: 400;
           margin: -5px;
        }

        /* navbar start */
      #header1{
        /* border: 1px solid black; */
        width: 100%;
        height: 100px;

        
      }
      #navservice{
        /* border: 1px dashed brown; */
        display: flex;
        height: 30%;
        justify-content: flex-end;
        grid-gap: 20px;
        margin-top: 0;
        background-color: #e42529;
        color: #fff;
        line-height: 25px;
        font-size: 15px;
        list-style: none;
        
      }
      .navserviceListitem{
        /* border: 1px solid black; */
        width: 10%;
        border-right: 0.2px solid white;

        text-align: center;
        padding: 8px 0 8px 0;
        line-height: 20px;
        font-size: 14px;
        cursor: pointer;
      }
      /* navbar upper item end */


      /* nav header start */
      #navheader{
        /* border: 1px dashed brown; */
        height: 60%;
        display: flex;
        margin-top: -16px;
        justify-content: space-between;
        background-color: #e42529;
        

        
        
      }
       .locationlogo{
        border: 1px solid black;
        margin-right: 12px;
        height:20px;
        
    }
      #logo_image_div{
        /* border: 1px solid purple; */
        width: 23%;
        background-color: #e42529;
        margin-left: 20px;

      }
      #logo_image{
        /* border: 1px solid blue; */
        height: 70%;
        
      }
      #searchpng{
        /* border: 1px solid brown; */
        width: 50%;
        height: 90%;
        
        
        
      }
      #searchbar{
        border: 1px solid white;
        width: 40%;
        height: 80%;
        /* background-color: #e42529; */
        background-color: white;
        margin: auto;
        border-radius: 30px;
        
      }
      #searchbar>input{
        width: 80%;
        height: 80%;
        border-radius: 30px;
        padding: 5px;
        border: none;
      }
      #searchbutton{
        /* border: 1px dashed black; */
        width: 10%;
        height: 50%;
        background-color:white ;
        border: none;
        margin-left: -4px;

        
       
      }
      .navheader_right_div{
        border-right: 1px solid white;
        height: 30%;
        background-color: #e42529;
        color: white;
        margin: auto;
        padding: 8px;


      }

      /* blue navbar */
      #blue_navbar{
        border: 1px solid black;
        height: 40px;
        width: 100%;
        margin-top: -11px;
        background-color: #1f4985;
        display: flex;
        justify-content: space-between;
        
        
      }
      #blue_navbar> select{
       
        /* border: 1px dashed black; */
        margin-top: 5px;
        height: 80%;
        background-color: #1f4985;
        cursor: pointer;
        border: none;
        color: white;

      }
      option{
        border: 1px solid pink;
        width: 250px;
        height: 500px;
       
        background-color: #1f4985;
      }

  
    </style>
</head>
<body>
  <!-- <header id="header1">
    <ul id="navservice">
       
        <li class="navserviceListitem"> <img src="https://png.pngtree.com/png-vector/20191110/ourlarge/pngtree-location-vector-icon-white-transparent-background-png-image_1978014.jpg" alt="" class="locationlogo">Find a store</li>
        <li class="navserviceListitem">Buying guide</li>
        <li class="navserviceListitem">Contact us</li>
    </ul>
    <div id="navheader">
      <div id="logo_image_div"> <img id="logo_image" src="	https://www.reliancedigital.in/build/client/images/loaders/rd_logo.svg" alt="reliance digital logo"></div>
      <div id="searchbar"><input type="text"  placeholder="Find your favorite products"> <button type="submit" id="searchbutton"><img id="searchpng" src="https://www.freepnglogos.com/uploads/search-png/search-icon-clip-art-clkerm-vector-clip-art-online-22.png" alt=""></button></div>
      <div class="navheader_right_div"><span>Select your location</span></div>
      <div class="navheader_right_div"><span>Cart</span></div>
      <div class="navheader_right_div"><span>Login</span></div>
    </div>
  </header>

 <-- blue navbar -->
  <!-- <div id="blue_navbar">
 
     <select name="" id="">
      <option value="">MOBILE&TABLATE
      
      </option>
      </select> 

     <select name="" id="">
       <option value=""> TV&AUDIO</option>
     </select>

     <select name="" id="">
      <option value="">HOMEAPPLIANCES</option> 
     </select>

     <select name="" id="">
       <option value="">COMPUTER</option>
      </select>

     <select name="" id="">
      <option value="">CAMERAS</option> 
     </select>

     <select name="" id="">
      <option value="">KITECHENAPPLIANCES</option>
     </select>

     <select name="" id="">
      <option value="'">PERSONALCARE</option>
      </select>

     <select name="" id="">
      <option value="">ACCESSORIES</option>
      </select>
    
  </div> --> 


  

    
</body>
</html>
<script type="module">
  import navbar from "../components/navbar.js"
  let nav = navbar()
  document.querySelector("body").innerHTML =nav
</script>